<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.android_cjj118.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_pythonFragment"
            app:destination="@id/pythonFragment" />
        <action
            android:id="@+id/action_navigation_home_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_navigation_home_to_fzFragment"
            app:destination="@id/fzFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.android_cjj118.ui.chart.ChartFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_navigation_chart_to_lineFragment"
            app:destination="@id/lineFragment" />
        <action
            android:id="@+id/action_navigation_chart_to_barFragment"
            app:destination="@id/barFragment" />
        <action
            android:id="@+id/action_navigation_chart_to_pieFragment"
            app:destination="@id/pieFragment" />
        <action
            android:id="@+id/action_navigation_chart_to_bubbleFragment"
            app:destination="@id/bubbleFragment" />
        <action
            android:id="@+id/action_navigation_chart_to_pie2Fragment"
            app:destination="@id/pie2Fragment" />
        <action
            android:id="@+id/action_navigation_chart_to_candleFragment"
            app:destination="@id/candleFragment" />
        <action
            android:id="@+id/action_navigation_chart_to_line2Fragment"
            app:destination="@id/line2Fragment" />
        <action
            android:id="@+id/action_navigation_chart_to_horizontalBarFragment2"
            app:destination="@id/horizontalBarFragment" />
        <action
            android:id="@+id/action_navigation_chart_to_radarFragment"
            app:destination="@id/radarFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.example.android_cjj118.ui.video.VideoFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_navigation_video_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.android_cjj118.ui.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_navigation_me_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_me_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_navigation_me_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_navigation_me_to_constenllationFragment"
            app:destination="@id/constenllationFragment" />
        <action
            android:id="@+id/action_navigation_me_to_fullCalendarFragment"
            app:destination="@id/fullCalendarFragment" />
        <action
            android:id="@+id/action_navigation_me_to_graffitiFragment"
            app:destination="@id/graffitiFragment" />
    </fragment>
    <fragment
        android:id="@+id/pythonFragment"
        android:name="com.example.android_cjj118.ui.home.python.PythonFragment"
        android:label="fragment_python"
        tools:layout="@layout/fragment_python" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.android_cjj118.ui.home.web.webFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="http://www.jd.com/" />
    </fragment>
    <fragment
        android:id="@+id/lineFragment"
        android:name="com.example.android_cjj118.ui.chart.line.LineFragment"
        android:label="fragment_line"
        tools:layout="@layout/fragment_line" />
    <fragment
        android:id="@+id/barFragment"
        android:name="com.example.android_cjj118.ui.chart.bar.BarFragment"
        android:label="fragment_bar"
        tools:layout="@layout/fragment_bar" />
    <fragment
        android:id="@+id/pieFragment"
        android:name="com.example.android_cjj118.ui.chart.pie.PieFragment"
        android:label="fragment_pie"
        tools:layout="@layout/fragment_pie" />
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.example.android_cjj118.ui.video.detail.VideoDetailFragment"
        android:label="fragment_video_detail"
        tools:layout="@layout/fragment_video_detail" >
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="intro"
            app:argType="string" />
        <argument android:name="list"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android_cjj118.ui.me.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.android_cjj118.ui.me.user.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.android_cjj118.ui.me.user.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/findPasswordFragment"
        android:name="com.example.android_cjj118.ui.me.user.findPasswordFragment"
        android:label="fragment_find_password"
        tools:layout="@layout/fragment_find_password" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.android_cjj118.ui.me.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/constenllationFragment"
        android:name="com.example.android_cjj118.ui.me.Constenllation.ConstenllationFragment"
        android:label="fragment_constenllation"
        tools:layout="@layout/fragment_constenllation" />
    <fragment
        android:id="@+id/bubbleFragment"
        android:name="com.example.android_cjj118.ui.chart.bubble.BubbleFragment"
        android:label="fragment_bubble"
        tools:layout="@layout/fragment_bubble" />
    <fragment
        android:id="@+id/pie2Fragment"
        android:name="com.example.android_cjj118.ui.chart.pie.Pie2Fragment"
        android:label="fragment_pie2"
        tools:layout="@layout/fragment_pie2" />
    <fragment
        android:id="@+id/candleFragment"
        android:name="com.example.android_cjj118.ui.chart.candle.candleFragment"
        android:label="fragment_candle"
        tools:layout="@layout/fragment_candle" />
    <fragment
        android:id="@+id/line2Fragment"
        android:name="com.example.android_cjj118.ui.chart.line.Line2Fragment"
        android:label="fragment_line2"
        tools:layout="@layout/fragment_line2" />
    <fragment
        android:id="@+id/horizontalBarFragment"
        android:name="com.example.android_cjj118.ui.chart.horizontalBar.HorizontalBarFragment"
        android:label="fragment_horizontal_bar"
        tools:layout="@layout/fragment_horizontal_bar" />
    <fragment
        android:id="@+id/radarFragment"
        android:name="com.example.android_cjj118.ui.chart.radar.RadarFragment"
        android:label="fragment_radar"
        tools:layout="@layout/fragment_radar" />
    <fragment
        android:id="@+id/fzFragment"
        android:name="com.example.android_cjj118.ui.home.fuzhou.FzFragment"
        android:label="fragment_fz"
        tools:layout="@layout/fragment_fz" />
    <fragment
        android:id="@+id/fullCalendarFragment"
        android:name="com.example.android_cjj118.FullCalendarFragment"
        android:label="fragment_full_calendar"
        tools:layout="@layout/fragment_full_calendar" />
    <fragment
        android:id="@+id/graffitiFragment"
        android:name="com.example.android_cjj118.ui.me.graffiti.GraffitiFragment"
        android:label="fragment_graffiti"
        tools:layout="@layout/fragment_graffiti" />
</navigation>