<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.chart.bubble.BubbleFragment">

    <com.github.mikephil.charting.charts.BubbleChart
        android:id="@+id/mBubbleChart"
        android:layout_width="360dp"
        android:layout_height="360dp"/>

</LinearLayout>